<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			position: relative;
		}
		#box{
			width: 100%;
			height: 100%;
			background: blanchedalmond;
			position: absolute;
			left: 0;
			top: 0;
		}
		.box1{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 500px;
			height:30px;
			margin-left: -250px;
			text-align: center;
			line-height: 30px;
			z-index: 1;
		}
		/*.boxbg{
			position: absolute;
			left: 0;
			top: 0;
			left: 435px;
			width: 2px;
			height: 0px;
			background: red;
			z-index: 33;
		}*/
	</style>	
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<script src="js/date.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div id="ccccc">
			<span class="box1">0%</span>
			<div id="box"></div>
		</div>
	</body>
	<script type="text/javascript">
		var abox = document.getElementsByTagName('span')[0];
		var box = document.getElementById('box');
		var num =0;
		var timer = 0;
		var Hi = document.documentElement.clientHeight;
//		console.log(Hi)
//		console.log(dateIn.date2.length)
		var aaa = document.createElement('img')
		for(var i=0;i<dateIn.date2.length;i++){
			var oImg = new Image();
			
			oImg.src = dateIn.date2[i].src;
			
			oImg.onload = function (){
				num++;
				var scale = Math.floor(num/dateIn.date2.length*100);
//				console.log(scale)
				abox.innerHTML = scale+'%'
				box.style.height = (Hi-scale*(Hi/100))+'px';
//				console.log(scale*(Hi/100)+'px')
//				abox[1].style.height = scale*(Hi/100)+'px';
				if(num == dateIn.date2.length){
					box1.style.opacity = 0;
				}
			}
			
			oImg.onerror = function (){
				num++;
				if(num == dateIn.date2.length){
					abox.style.opacity = 0;
				}
			}
		}

	</script>
</html>
